

Thread 19 (Thread 0x7fdec40b9700 (LWP 8239)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001361c9b in ?? ()
#2  0x00007fdefb83c6ba in start_thread (arg=0x7fdec40b9700) at pthread_create.c:333
#3  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 18 (Thread 0x7fdec48ba700 (LWP 8238)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001361c9b in ?? ()
#2  0x00007fdefb83c6ba in start_thread (arg=0x7fdec48ba700) at pthread_create.c:333
#3  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 17 (Thread 0x7fdec50bb700 (LWP 8237)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001361c9b in ?? ()
#2  0x00007fdefb83c6ba in start_thread (arg=0x7fdec50bb700) at pthread_create.c:333
#3  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 16 (Thread 0x7fdec58bc700 (LWP 8236)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001361c9b in ?? ()
#2  0x00007fdefb83c6ba in start_thread (arg=0x7fdec58bc700) at pthread_create.c:333
#3  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 15 (Thread 0x7fdec60bd700 (LWP 8235)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001361c9b in ?? ()
#2  0x00007fdefb83c6ba in start_thread (arg=0x7fdec60bd700) at pthread_create.c:333
#3  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 14 (Thread 0x7fdec68be700 (LWP 8234)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001361c9b in ?? ()
#2  0x00007fdefb83c6ba in start_thread (arg=0x7fdec68be700) at pthread_create.c:333
#3  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7fdec70bf700 (LWP 8233)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000001361c9b in ?? ()
#2  0x00007fdefb83c6ba in start_thread (arg=0x7fdec70bf700) at pthread_create.c:333
#3  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7fdeda1de700 (LWP 8230)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:143
#1  0x00007fdeed3e9e48 in pa_threaded_mainloop_wait () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fdefdcf3a69 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#3  0x00007fdefdcf6f27 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#4  0x00007fdefb83c6ba in start_thread (arg=0x7fdeda1de700) at pthread_create.c:333
#5  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fded37ff700 (LWP 8229)):
#0  0x00007fdef748d74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fdeed3e9861 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fdeed3dae11 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fdeed3db4ae in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fdeed3db560 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fdeed3e97a9 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fdee11da078 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#7  0x00007fdefb83c6ba in start_thread (arg=0x7fded37ff700) at pthread_create.c:333
#8  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fded47f8700 (LWP 8227)):
#0  0x00007fdefb844827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0,  expected=0, futex_word=0x7fded989c3c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdefb8448d4 in __new_sem_wait_slow (sem=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdefb84497a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007fdef42ddbcd in IlmThread_2_2::Semaphore::wait() () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#5  0x00007fdef42dcfa7 in ?? () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#6  0x00007fdefb83c6ba in start_thread (arg=0x7fded47f8700) at pthread_create.c:333
#7  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fded4ff9700 (LWP 8226)):
#0  0x00007fdefb844827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0,  expected=0, futex_word=0x7fded989c3c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdefb8448d4 in __new_sem_wait_slow (sem=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdefb84497a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007fdef42ddbcd in IlmThread_2_2::Semaphore::wait() () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#5  0x00007fdef42dcfa7 in ?? () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#6  0x00007fdefb83c6ba in start_thread (arg=0x7fded4ff9700) at pthread_create.c:333
#7  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fded57fa700 (LWP 8225)):
#0  0x00007fdefb844827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0,  expected=0, futex_word=0x7fded989c3c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdefb8448d4 in __new_sem_wait_slow (sem=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdefb84497a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007fdef42ddbcd in IlmThread_2_2::Semaphore::wait() () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#5  0x00007fdef42dcfa7 in ?? () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#6  0x00007fdefb83c6ba in start_thread (arg=0x7fded57fa700) at pthread_create.c:333
#7  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fded5ffb700 (LWP 8224)):
#0  0x00007fdefb844827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7fded989c3c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdefb8448d4 in __new_sem_wait_slow (sem=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdefb84497a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007fdef42ddbcd in IlmThread_2_2::Semaphore::wait() () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#5  0x00007fdef42dcfa7 in ?? () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#6  0x00007fdefb83c6ba in start_thread (arg=0x7fded5ffb700) at pthread_create.c:333
#7  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fded67fc700 (LWP 8223)):
#0  0x00007fdefb844827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0,  expected=0, futex_word=0x7fded989c3c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdefb8448d4 in __new_sem_wait_slow (sem=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdefb84497a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007fdef42ddbcd in IlmThread_2_2::Semaphore::wait() () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#5  0x00007fdef42dcfa7 in ?? () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#6  0x00007fdefb83c6ba in start_thread (arg=0x7fded67fc700) at pthread_create.c:333
#7  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fded6ffd700 (LWP 8222)):
#0  0x00007fdefb844827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0,  expected=0, futex_word=0x7fded989c3c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdefb8448d4 in __new_sem_wait_slow (sem=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdefb84497a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007fdef42ddbcd in IlmThread_2_2::Semaphore::wait() () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#5  0x00007fdef42dcfa7 in ?? () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#6  0x00007fdefb83c6ba in start_thread (arg=0x7fded6ffd700) at pthread_create.c:333
#7  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fded77fe700 (LWP 8221)):
#0  0x00007fdefb844827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0,  expected=0, futex_word=0x7fded989c3c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdefb8448d4 in __new_sem_wait_slow (sem=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdefb84497a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007fdef42ddbcd in IlmThread_2_2::Semaphore::wait() () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#5  0x00007fdef42dcfa7 in ?? () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#6  0x00007fdefb83c6ba in start_thread (arg=0x7fded77fe700) at pthread_create.c:333
#7  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fded7fff700 (LWP 8220)):
#0  0x00007fdefb844827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0,  expected=0, futex_word=0x7fded989c3c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdefb8448d4 in __new_sem_wait_slow (sem=0x7fded989c3c8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdefb84497a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007fdef42ddbcd in IlmThread_2_2::Semaphore::wait() () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#5  0x00007fdef42dcfa7 in ?? () from /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
#6  0x00007fdefb83c6ba in start_thread (arg=0x7fded7fff700) at pthread_create.c:333
#7  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fded93ff700 (LWP 8219)):
#0  0x00007fdef748d74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fdee161f64c in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007fdefb83c6ba in start_thread (arg=0x7fded93ff700) at pthread_create.c:333
#3  0x00007fdef749941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7fdeff250bc0 (LWP 8218)):
#0  0x00007fdef745e30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fdef748fd94 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x000000000099ccda in wm_window_process_events ()
#3  0x000000000097cfd0 in WM_main ()
#4  0x000000000095ce04 in main ()
